@import "~antd/dist/antd.less";
.ant-table-tbody > tr.ant-table-row-level-0:hover > td {
  background-color: rgb(233, 242, 251);
  cursor: pointer;
}
.link:hover {
    text-decoration: underline;
}

.action:hover {
  cursor: pointer;
  
}

.ant-checkbox-input{
  display: block;
    position: absolute;
    z-index: 2;
    opacity: 0;
    width: 30px !important;
    height: 30px !important;
    left: -7.5px;
    top: -7.5px;
    border: 1px solid #c4cdd5;
    background-color: #fff;
    margin: 0;
    box-sizing: border-box;
    vertical-align: middle;
    cursor: pointer
}